*, *::before, *::after
	box-sizing: border-box

html, body
	@media screen and (max-width: 1024px)
		overflow: auto
		height: -webkit-fill-available
		-webkit-overflow-scrolling: touch

body
	max-width: 100%
	vertical-align: middle
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	letter-spacing: .08rem
	font-size: 16px
	font-weight: normal

button
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"

.js-append-links a
	color: #FFF !important